import { GraphqlType } from './data-dictionary.types';

export const graphqlTypes: GraphqlType[] = [
  {
    name: 'ACUnit',
    kind: 'OBJECT',
    description: null,
    enumValues: [],
    ofType: null,
    fields: [
      {
        deprecationReason: null,
        isDeprecated: false,
        name: 'geometry',
        description: 'Geometry of each ac unit occurrence within the parcel.',
        type: {
          description: null,
          enumValues: [],
          fields: [],
          kind: 'SCALAR',
          name: 'Map',
          ofType: null,
        },
      },
      {
        deprecationReason: null,
        isDeprecated: false,
        name: 'area',
        description: 'Area measurement of each ac unit occurrence within the parcel.',
        type: {
          description: null,
          enumValues: [],
          fields: [],
          kind: 'SCALAR',
          name: 'Float',
          ofType: null,
        },
      },
      {
        deprecationReason: null,
        isDeprecated: false,
        name: 'roofIou',
        description:
          'Calculation of (area of object overlapping roof)/(area of object). Used to determine if the object is on the roof. Value ≥50% indicates the ac unit is located on the roof.',
        type: {
          description: null,
          enumValues: [],
          fields: [],
          kind: 'SCALAR',
          name: 'Float',
          ofType: null,
        },
      },
    ],
  },
  {
    name: 'ACUnitOverview',
    kind: 'OBJECT',
    description: null,
    enumValues: [],
    ofType: null,
    fields: [
      {
        deprecationReason: null,
        isDeprecated: false,
        name: 'totalCt',
        description: 'Total count of ac units within the parcel.',
        type: {
          description: null,
          enumValues: [],
          fields: [],
          kind: 'NON_NULL',
          name: null,
          ofType: {
            description: null,
            enumValues: [],
            fields: [],
            kind: 'SCALAR',
            name: 'Int',
            ofType: null,
          },
        },
      },
      {
        deprecationReason: null,
        isDeprecated: false,
        name: 'onGroundCt',
        description: 'Total count of ac units on ground within the parcel.',
        type: {
          description: null,
          enumValues: [],
          fields: [],
          kind: 'NON_NULL',
          name: null,
          ofType: {
            description: null,
            enumValues: [],
            fields: [],
            kind: 'SCALAR',
            name: 'Int',
            ofType: null,
          },
        },
      },
      {
        deprecationReason: null,
        isDeprecated: false,
        name: 'onRoofCt',
        description: 'Total count of ac units on roof within the parcel.',
        type: {
          description: null,
          enumValues: [],
          fields: [],
          kind: 'NON_NULL',
          name: null,
          ofType: {
            description: null,
            enumValues: [],
            fields: [],
            kind: 'SCALAR',
            name: 'Int',
            ofType: null,
          },
        },
      },
    ],
  },
];
